<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ARGSS" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Resource Files">
    <File Name="../../../resources/Windows/mingwicon.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Source Files">
    <VirtualDirectory Name="argss">
      <VirtualDirectory Name="classes">
        <File Name="../../../src/argss_bitmap.cpp"/>
        <File Name="../../../src/argss_bitmap.h"/>
        <File Name="../../../src/argss_color.cpp"/>
        <File Name="../../../src/argss_color.h"/>
        <File Name="../../../src/argss_error.cpp"/>
        <File Name="../../../src/argss_error.h"/>
        <File Name="../../../src/argss_font.cpp"/>
        <File Name="../../../src/argss_font.h"/>
        <File Name="../../../src/argss_plane.cpp"/>
        <File Name="../../../src/argss_plane.h"/>
        <File Name="../../../src/argss_rect.cpp"/>
        <File Name="../../../src/argss_rect.h"/>
        <File Name="../../../src/argss_sprite.cpp"/>
        <File Name="../../../src/argss_sprite.h"/>
        <File Name="../../../src/argss_table.cpp"/>
        <File Name="../../../src/argss_table.h"/>
        <File Name="../../../src/argss_tilemap.h"/>
        <File Name="../../../src/argss_tilemap_xp.cpp"/>
        <File Name="../../../src/argss_tilemap_xp.h"/>
        <File Name="../../../src/argss_tilemapautotiles_xp.cpp"/>
        <File Name="../../../src/argss_tilemapautotiles_xp.h"/>
        <File Name="../../../src/argss_tone.cpp"/>
        <File Name="../../../src/argss_tone.h"/>
        <File Name="../../../src/argss_viewport.cpp"/>
        <File Name="../../../src/argss_viewport.h"/>
        <File Name="../../../src/argss_window.h"/>
        <File Name="../../../src/argss_window_xp.cpp"/>
        <File Name="../../../src/argss_window_xp.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="modules">
        <File Name="../../../src/argss_audio.cpp"/>
        <File Name="../../../src/argss_audio.h"/>
        <File Name="../../../src/argss_graphics.cpp"/>
        <File Name="../../../src/argss_graphics.h"/>
        <File Name="../../../src/argss_input.cpp"/>
        <File Name="../../../src/argss_input.h"/>
        <File Name="../../../src/argss_keys.cpp"/>
        <File Name="../../../src/argss_keys.h"/>
        <File Name="../../../src/argss_output.cpp"/>
        <File Name="../../../src/argss_output.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rpg">
        <File Name="../../../src/argss_rpg.cpp"/>
        <File Name="../../../src/argss_rpg.h"/>
        <File Name="../../../src/argss_rpg_cache.cpp"/>
        <File Name="../../../src/argss_rpg_cache.h"/>
        <File Name="../../../src/argss_rpg_sprite.cpp"/>
        <File Name="../../../src/argss_rpg_sprite.h"/>
        <File Name="../../../src/argss_rpg_weather.cpp"/>
        <File Name="../../../src/argss_rpg_weather.h"/>
      </VirtualDirectory>
      <File Name="../../../src/argss.cpp"/>
      <File Name="../../../src/argss.h"/>
      <File Name="../../../src/argss_ruby.cpp"/>
      <File Name="../../../src/argss_ruby.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="multimedia">
      <VirtualDirectory Name="audio">
        <File Name="../../../src/audio.h"/>
        <File Name="../../../src/audio.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="graphics">
        <File Name="../../../src/bitmap.h"/>
        <File Name="../../../src/color.cpp"/>
        <File Name="../../../src/color.h"/>
        <File Name="../../../src/graphics.cpp"/>
        <File Name="../../../src/graphics.h"/>
        <File Name="../../../src/hslrgb.cpp"/>
        <File Name="../../../src/hslrgb.h"/>
        <File Name="../../../src/rect.cpp"/>
        <File Name="../../../src/rect.h"/>
        <File Name="../../../src/sprite.cpp"/>
        <File Name="../../../src/sprite.h"/>
        <File Name="../../../src/tilemap_xp.cpp"/>
        <File Name="../../../src/tilemap_xp.h"/>
        <File Name="../../../src/tone.cpp"/>
        <File Name="../../../src/tone.h"/>
        <File Name="../../../src/viewport.cpp"/>
        <File Name="../../../src/viewport.h"/>
        <File Name="../../../src/window_xp.cpp"/>
        <File Name="../../../src/window_xp.h"/>
        <File Name="../../../src/zobj.cpp"/>
        <File Name="../../../src/zobj.h"/>
        <File Name="../../../src/bitmap.cpp"/>
        <File Name="../../../src/plane.cpp"/>
        <File Name="../../../src/plane.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="input">
        <File Name="../../../src/inputkeys.cpp"/>
        <File Name="../../../src/inputkeys.h"/>
        <File Name="../../../src/input.h"/>
        <File Name="../../../src/inputbuttons.h"/>
        <File Name="../../../src/input.cpp"/>
        <VirtualDirectory Name="win32">
          <File Name="../../../src/inputbuttons_win32.cpp"/>
          <File Name="../../../src/inputbuttons_win32.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../../../src/defines.h"/>
    <File Name="../../../src/main.cpp"/>
    <File Name="../../../src/options.h"/>
    <File Name="../../../src/player.cpp"/>
    <File Name="../../../src/player.h"/>
    <File Name="../../../src/simpleini.h"/>
    <File Name="../../../src/system.cpp"/>
    <File Name="../../../src/system.h"/>
    <File Name="../../../src/output.cpp"/>
    <File Name="../../../src/output.h"/>
    <VirtualDirectory Name="tools">
      <File Name="../../../src/msgbox.h"/>
      <VirtualDirectory Name="win32">
        <File Name="../../../src/console_win32.cpp"/>
        <File Name="../../../src/console_win32.h"/>
        <File Name="../../../src/filefinder_win32.cpp"/>
        <File Name="../../../src/filefinder_win32.h"/>
        <File Name="../../../src/msgbox_win32.cpp"/>
        <File Name="../../../src/msgbox_win32.h"/>
        <File Name="../../../src/registry.cpp"/>
        <File Name="../../../src/registry.h"/>
      </VirtualDirectory>
      <File Name="../../../src/console.h"/>
      <File Name="../../../src/filefinder.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="../../../dependencies/mingw/ruby1.8.6/include"/>
        <IncludePath Value="../../../dependencies/mingw/sdl/include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="MINGW"/>
      </Compiler>
      <Linker Options="-mwindows -lmingw32  -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf -lmsvcrt-ruby18" Required="yes">
        <LibraryPath Value="../../../dependencies/mingw/ruby1.8.6/lib"/>
        <LibraryPath Value="../../../dependencies/mingw/sdl/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="../../../bin/Debug/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="../../../bin/Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
