<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="ARGSS" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000
    
    
    ]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="resources\Windows\icon.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="classes">
      <File Name="src\aerror.cpp"/>
      <File Name="src\aerror.h"/>
      <File Name="src\bitmap.cpp"/>
      <File Name="src\bitmap.h"/>
      <File Name="src\color.cpp"/>
      <File Name="src\color.h"/>
      <File Name="src\plane.cpp"/>
      <File Name="src\plane.h"/>
      <File Name="src\rect.cpp"/>
      <File Name="src\rect.h"/>
      <File Name="src\sprite.cpp"/>
      <File Name="src\sprite.h"/>
      <File Name="src\table.cpp"/>
      <File Name="src\table.h"/>
      <File Name="src\tilemap.cpp"/>
      <File Name="src\tilemap.h"/>
      <File Name="src\tone.cpp"/>
      <File Name="src\tone.h"/>
      <File Name="src\viewport.cpp"/>
      <File Name="src\viewport.h"/>
      <File Name="src\window.cpp"/>
      <File Name="src\window.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="modules">
      <File Name="src\audio.cpp"/>
      <File Name="src\audio.h"/>
      <File Name="src\console.h"/>
      <File Name="src\graphics.cpp"/>
      <File Name="src\graphics.h"/>
      <File Name="src\input.cpp"/>
      <File Name="src\input.h"/>
      <File Name="src\keys.cpp"/>
      <File Name="src\keys.h"/>
      <VirtualDirectory Name="win32">
        <File Name="src\console_win32.cpp"/>
        <File Name="src\console_win32.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sdl">
      <File Name="src\sdl_plane.cpp"/>
      <File Name="src\sdl_plane.h"/>
      <File Name="src\sdl_sprite.cpp"/>
      <File Name="src\sdl_sprite.h"/>
      <File Name="src\sdl_tilemap.cpp"/>
      <File Name="src\sdl_tilemap.h"/>
      <File Name="src\sdl_tone.h"/>
      <File Name="src\sdl_viewport.cpp"/>
      <File Name="src\sdl_viewport.h"/>
      <File Name="src\sdl_window.cpp"/>
      <File Name="src\sdl_window.h"/>
      <File Name="src\zobj.cpp"/>
      <File Name="src\zobj.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="src\simpleini.h"/>
    </VirtualDirectory>
    <File Name="src\argss.cpp"/>
    <File Name="src\argss.h"/>
    <File Name="src\argss_sdl.cpp"/>
    <File Name="src\argss_sdl.h"/>
    <File Name="src\aruby.cpp"/>
    <File Name="src\aruby.h"/>
    <File Name="src\main.cpp"/>
    <File Name="src\main.h"/>
    <File Name="src\sys.cpp"/>
    <File Name="src\sys.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="dependencies/mingw/ruby1.8.6/i386-mingw32"/>
        <IncludePath Value="dependencies/mingw/sdl/include/sdl"/>
      </Compiler>
      <Linker Options="-mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lSDL_ttf -lSDL_image -lSDL_gfx" Required="yes">
        <LibraryPath Value="dependencies/mingw/ruby1.8.6"/>
        <LibraryPath Value="dependencies/mingw/sdl/lib"/>
        <Library Value="msvcrt-ruby18"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="./bin/Debug/$(ProjectName)" IntermediateDirectory="./obj/Debug" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="./bin/Debug/" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fexpensive-optimizations;-W;-Wall" Required="yes">
        <IncludePath Value="."/>
        <IncludePath Value="dependencies/mingw/ruby1.8.6/i386-mingw32"/>
        <IncludePath Value="dependencies/mingw/sdl/include/sdl"/>
      </Compiler>
      <Linker Options="-mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lSDL_gfx -lSDL_ttf -lSDL_image" Required="yes">
        <LibraryPath Value="dependencies/mingw/ruby1.8.6"/>
        <LibraryPath Value="dependencies/mingw/sdl/lib"/>
        <Library Value="msvcrt-ruby18"/>
      </Linker>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="./bin/Release/$(ProjectName)" IntermediateDirectory="./obj/Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="./bin/Release/" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
